# springboot-basic-framework

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/xu/: AdminApplication.java
admin/src/main/java/com/xu/admin/api/user/: UserController.java
admin/src/main/resources/: application.yml
admin/src/main/resources/generator/: generatorConfig.xml
admin/src/main/resources/mapper/: VideoMapper.xml
bean/: pom.xml
bean/src/main/java/com/xu/entity/base/: BaseModel.java
bean/src/main/java/com/xu/entity/user/: User.java
bean/src/main/java/com/xu/entity/video/: Video.java
bean/src/main/java/com/xu/log/: SystemLogRecord.java
config/: pom.xml
config/src/main/java/com/xu/config/Filter/: MyFilter.java
config/src/main/java/com/xu/config/aspect/: SystemLog.java  SystemLogAspect.java
config/src/main/java/com/xu/config/exception/: MyControllerAdvice.java
config/src/main/java/com/xu/config/interceptor/: MyInterceptor.java
config/src/main/java/com/xu/config/listener/: MyListener.java
config/src/main/java/com/xu/config/mybatis/: MyBatisPlusConfig.java
config/src/main/java/com/xu/config/redis/: RedisConfig.java
config/src/main/java/com/xu/config/swagger/: SwaggerConfig.java
config/src/main/java/com/xu/config/web/: MywebConfig.java
mapper/: pom.xml
mapper/src/main/java/com/xu/mapper/log/: SystemLogRecordMapper.java
mapper/src/main/java/com/xu/mapper/user/: UserMapper.java
mapper/src/main/java/com/xu/mapper/video/: VideoMapper.java
service/: pom.xml
service/src/main/java/com/xu/service/log/: SystemLogRecordService.java
service/src/main/java/com/xu/service/log/impl/: SystemLogRecordServiceImpl.java
service/src/main/java/com/xu/service/user/: UserService.java
service/src/main/java/com/xu/service/user/impl/: UserServiceImpl.java
util/: pom.xml
util/src/main/java/com/xu/util/redis/: RedisUtil.java
util/src/main/java/com/xu/util/result/: ResultInfo.java  ResultStatus.java
